plugins {
	id 'org.springframework.boot' version '2.1.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.projectlombok:lombok:1.16.20'
	annotationProcessor 'org.projectlombok:lombok'
	compile 'mysql:mysql-connector-java'
	testCompile 'org.springframework.boot:spring-boot-starter-test'

	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
}