plugins {
	id 'org.springframework.boot' version '2.1.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	//id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile ('io.springfox:springfox-swagger2:2.7.0')
	compile ('io.springfox:springfox-swagger-ui:2.7.0')
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('org.projectlombok:lombok:1.16.20')
	annotationProcessor ('org.projectlombok:lombok')
	compile ('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-mail:2.2.6.RELEASE')
	//compile ('org.postgresql:postgresql')
	testCompile ('org.springframework.boot:spring-boot-starter-test')
	//providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
	compile('com.google.code.gson:gson:2.8.2')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
}