# DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=Damian_Paziewski
spring.datasource.password=your_password
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=34de899fc696d0154861e4a2f25efb70
trello.app.token=62138e243fdc9c0ac3805bc92fedbabd4e1a9c1017140eea229134cc13b24e5e
trello.app.username=damianpaziewski1988

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail = damian.paziewski.1988@gmail.com

#ACTUATOR
management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Damian
info.app.owner.surname=Paziewski
info.app.administrator.email=damian.paziewski.1988@gmail.com
info.app.administrator.address.street=Dunster Road
info.app.administrator.address.number=2
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=damian.paziewski.1988@gmail.com
info.company.phone=0700880880